#include <iostream>

// Количество уникальных объектов (чисел)
const int N = 100;

int main(int, char**)
{
	// Объявление переменных
	int i, t, p, q, array[N];

	// Инициализация массива с начальными значениями от 0 до N-1
	for (i = 0; i < N; ++i) array[i] = i;

	// Основной цикл ввода данных (пар чисел) до достижения EOF (конца файла)
	while (std::cin >> p >> q) {

		// Запоминаем значение p-й ячейки
		t = array[p];

		// Проверка, связаны ли объекты (опреация ПОИСК)
		if (t == array[q]) continue;

		// Опреация ОБЪЕДИНЕНИЕ
		for (i = 0; i < N; ++i) {
			if (array[i] == t) {
				array[i] = array[q];
			}
		}

		// Вывод пары чисел
		std::cout << " " << p << " " << q << std::endl;
	}
}
